PORT=
ADDRESS=
LOG_LEVEL=
NODE_ENV=
app_ENV=
DB_NAME=
DB_URL=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_REPLICA_SET=
API_PREFIX=
AWS_REGION=
JWT_PUBLIC_SECRET=
JWT_PRIVATE_SECRET=
JWT_ISSUER=
PASSWORD_HASH=
SERVER_API_REVISION=
UPLOAD_DIRECTORY=
STATIC_DIRECTORY=
SESSION_SECRET=
REDIS_PORT=
REDIS_URL=
REDIS_PASSWORD=
REDIS_PUB_SUB_PORT=
REDIS_PUB_SUB_URL=
REDIS_PUB_SUB_PASSWORD=
SYSTEM_USERNAME=
SYSTEM_PASSWORD=
SERVER_PRIVATE_KEY=
SERVER_FULLCHAIN_KEY=